mod_: DEF IDENTIFIER LPAREN IDENTIFIER COMMA WHILE
##
## Ends in an error in state: 94.
##
## separated_nonempty_list(COMMA,IDENTIFIER) -> IDENTIFIER COMMA . separated_nonempty_list(COMMA,IDENTIFIER) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## IDENTIFIER COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: DEF IDENTIFIER LPAREN IDENTIFIER WHILE
##
## Ends in an error in state: 93.
##
## separated_nonempty_list(COMMA,IDENTIFIER) -> IDENTIFIER . [ RPAREN ]
## separated_nonempty_list(COMMA,IDENTIFIER) -> IDENTIFIER . COMMA separated_nonempty_list(COMMA,IDENTIFIER) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## IDENTIFIER
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: DEF IDENTIFIER LPAREN RPAREN COLON WHILE
##
## Ends in an error in state: 99.
##
## compound_stmt -> DEF IDENTIFIER LPAREN loption(separated_nonempty_list(COMMA,IDENTIFIER)) RPAREN COLON . suite [ WHILE STRING RETURN OPSUB OPADD NEWLINE LPAREN LBRACK INTEGER IF IDENTIFIER FLOAT ENDMARKER DELETE DEF DEDENT BOOL ]
##
## The known suffix of the stack is as follows:
## DEF IDENTIFIER LPAREN loption(separated_nonempty_list(COMMA,IDENTIFIER)) RPAREN COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: DEF IDENTIFIER LPAREN RPAREN WHILE
##
## Ends in an error in state: 98.
##
## compound_stmt -> DEF IDENTIFIER LPAREN loption(separated_nonempty_list(COMMA,IDENTIFIER)) RPAREN . COLON suite [ WHILE STRING RETURN OPSUB OPADD NEWLINE LPAREN LBRACK INTEGER IF IDENTIFIER FLOAT ENDMARKER DELETE DEF DEDENT BOOL ]
##
## The known suffix of the stack is as follows:
## DEF IDENTIFIER LPAREN loption(separated_nonempty_list(COMMA,IDENTIFIER)) RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: DEF IDENTIFIER LPAREN WHILE
##
## Ends in an error in state: 92.
##
## compound_stmt -> DEF IDENTIFIER LPAREN . loption(separated_nonempty_list(COMMA,IDENTIFIER)) RPAREN COLON suite [ WHILE STRING RETURN OPSUB OPADD NEWLINE LPAREN LBRACK INTEGER IF IDENTIFIER FLOAT ENDMARKER DELETE DEF DEDENT BOOL ]
##
## The known suffix of the stack is as follows:
## DEF IDENTIFIER LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: DEF IDENTIFIER WHILE
##
## Ends in an error in state: 91.
##
## compound_stmt -> DEF IDENTIFIER . LPAREN loption(separated_nonempty_list(COMMA,IDENTIFIER)) RPAREN COLON suite [ WHILE STRING RETURN OPSUB OPADD NEWLINE LPAREN LBRACK INTEGER IF IDENTIFIER FLOAT ENDMARKER DELETE DEF DEDENT BOOL ]
##
## The known suffix of the stack is as follows:
## DEF IDENTIFIER
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: DEF WHILE
##
## Ends in an error in state: 90.
##
## compound_stmt -> DEF . IDENTIFIER LPAREN loption(separated_nonempty_list(COMMA,IDENTIFIER)) RPAREN COLON suite [ WHILE STRING RETURN OPSUB OPADD NEWLINE LPAREN LBRACK INTEGER IF IDENTIFIER FLOAT ENDMARKER DELETE DEF DEDENT BOOL ]
##
## The known suffix of the stack is as follows:
## DEF
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: DELETE WHILE
##
## Ends in an error in state: 63.
##
## small_stmt -> DELETE . expr_or_tuple [ SEMICOLON NEWLINE ]
##
## The known suffix of the stack is as follows:
## DELETE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: IF STRING COLON NEWLINE INDENT SEMICOLON
##
## Ends in an error in state: 59.
##
## suite -> NEWLINE INDENT . nonempty_list(stmt) DEDENT [ WHILE STRING RETURN OPSUB OPADD NEWLINE LPAREN LBRACK INTEGER IF IDENTIFIER FLOAT ENDMARKER ELSE ELIF DELETE DEF DEDENT BOOL ]
##
## The known suffix of the stack is as follows:
## NEWLINE INDENT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: IF STRING COLON NEWLINE INDENT STRING NEWLINE SEMICOLON
##
## Ends in an error in state: 101.
##
## nonempty_list(stmt) -> stmt . [ DEDENT ]
## nonempty_list(stmt) -> stmt . nonempty_list(stmt) [ DEDENT ]
##
## The known suffix of the stack is as follows:
## stmt
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: IF STRING COLON NEWLINE WHILE
##
## Ends in an error in state: 58.
##
## suite -> NEWLINE . INDENT nonempty_list(stmt) DEDENT [ WHILE STRING RETURN OPSUB OPADD NEWLINE LPAREN LBRACK INTEGER IF IDENTIFIER FLOAT ENDMARKER ELSE ELIF DELETE DEF DEDENT BOOL ]
##
## The known suffix of the stack is as follows:
## NEWLINE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: IF STRING COLON STRING NEWLINE ELIF STRING COLON BOOL NEWLINE SEMICOLON
##
## Ends in an error in state: 88.
##
## list(elif) -> elif . list(elif) [ WHILE STRING RETURN OPSUB OPADD NEWLINE LPAREN LBRACK INTEGER IF IDENTIFIER FLOAT ENDMARKER ELSE DELETE DEF DEDENT BOOL ]
##
## The known suffix of the stack is as follows:
## elif
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: IF STRING COLON STRING NEWLINE ELIF STRING COLON WHILE
##
## Ends in an error in state: 68.
##
## elif -> ELIF expr COLON . suite [ WHILE STRING RETURN OPSUB OPADD NEWLINE LPAREN LBRACK INTEGER IF IDENTIFIER FLOAT ENDMARKER ELSE ELIF DELETE DEF DEDENT BOOL ]
##
## The known suffix of the stack is as follows:
## ELIF expr COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: IF STRING COLON STRING NEWLINE ELIF STRING WHILE
##
## Ends in an error in state: 67.
##
## elif -> ELIF expr . COLON suite [ WHILE STRING RETURN OPSUB OPADD NEWLINE LPAREN LBRACK INTEGER IF IDENTIFIER FLOAT ENDMARKER ELSE ELIF DELETE DEF DEDENT BOOL ]
## expr -> expr . OPAND expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
## expr -> expr . OPOR expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
## expr -> expr . OPEQ expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
## expr -> expr . OPNEQ expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
## expr -> expr . OPMUL expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
## expr -> expr . OPDIV expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
## expr -> expr . OPADD expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
## expr -> expr . OPSUB expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
## expr -> expr . IF expr ELSE expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
## expr -> expr . LPAREN loption(separated_nonempty_list(COMMA,expr)) RPAREN [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
## expr -> expr . DOT IDENTIFIER [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
##
## The known suffix of the stack is as follows:
## ELIF expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: IF STRING COLON STRING NEWLINE ELIF WHILE
##
## Ends in an error in state: 66.
##
## elif -> ELIF . expr COLON suite [ WHILE STRING RETURN OPSUB OPADD NEWLINE LPAREN LBRACK INTEGER IF IDENTIFIER FLOAT ENDMARKER ELSE ELIF DELETE DEF DEDENT BOOL ]
##
## The known suffix of the stack is as follows:
## ELIF
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: IF STRING COLON STRING NEWLINE SEMICOLON
##
## Ends in an error in state: 65.
##
## compound_stmt -> IF expr COLON suite . list(elif) orelse [ WHILE STRING RETURN OPSUB OPADD NEWLINE LPAREN LBRACK INTEGER IF IDENTIFIER FLOAT ENDMARKER DELETE DEF DEDENT BOOL ]
##
## The known suffix of the stack is as follows:
## IF expr COLON suite
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: IF STRING COLON WHILE
##
## Ends in an error in state: 62.
##
## compound_stmt -> IF expr COLON . suite list(elif) orelse [ WHILE STRING RETURN OPSUB OPADD NEWLINE LPAREN LBRACK INTEGER IF IDENTIFIER FLOAT ENDMARKER DELETE DEF DEDENT BOOL ]
##
## The known suffix of the stack is as follows:
## IF expr COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: IF STRING WHILE
##
## Ends in an error in state: 61.
##
## compound_stmt -> IF expr . COLON suite list(elif) orelse [ WHILE STRING RETURN OPSUB OPADD NEWLINE LPAREN LBRACK INTEGER IF IDENTIFIER FLOAT ENDMARKER DELETE DEF DEDENT BOOL ]
## expr -> expr . OPAND expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
## expr -> expr . OPOR expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
## expr -> expr . OPEQ expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
## expr -> expr . OPNEQ expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
## expr -> expr . OPMUL expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
## expr -> expr . OPDIV expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
## expr -> expr . OPADD expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
## expr -> expr . OPSUB expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
## expr -> expr . IF expr ELSE expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
## expr -> expr . LPAREN loption(separated_nonempty_list(COMMA,expr)) RPAREN [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
## expr -> expr . DOT IDENTIFIER [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
##
## The known suffix of the stack is as follows:
## IF expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: IF WHILE
##
## Ends in an error in state: 60.
##
## compound_stmt -> IF . expr COLON suite list(elif) orelse [ WHILE STRING RETURN OPSUB OPADD NEWLINE LPAREN LBRACK INTEGER IF IDENTIFIER FLOAT ENDMARKER DELETE DEF DEDENT BOOL ]
##
## The known suffix of the stack is as follows:
## IF
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: LBRACK STRING COMMA WHILE
##
## Ends in an error in state: 40.
##
## separated_nonempty_list(COMMA,expr) -> expr COMMA . separated_nonempty_list(COMMA,expr) [ RPAREN RBRACK ]
##
## The known suffix of the stack is as follows:
## expr COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: LBRACK STRING RPAREN
##
## Ends in an error in state: 12.
##
## expr -> LBRACK loption(separated_nonempty_list(COMMA,expr)) . RBRACK [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LBRACK loption(separated_nonempty_list(COMMA,expr))
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 14, spurious reduction of production separated_nonempty_list(COMMA,expr) -> expr 
## In state 11, spurious reduction of production loption(separated_nonempty_list(COMMA,expr)) -> separated_nonempty_list(COMMA,expr) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: LBRACK STRING WHILE
##
## Ends in an error in state: 14.
##
## expr -> expr . OPAND expr [ RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COMMA ]
## expr -> expr . OPOR expr [ RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COMMA ]
## expr -> expr . OPEQ expr [ RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COMMA ]
## expr -> expr . OPNEQ expr [ RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COMMA ]
## expr -> expr . OPMUL expr [ RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COMMA ]
## expr -> expr . OPDIV expr [ RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COMMA ]
## expr -> expr . OPADD expr [ RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COMMA ]
## expr -> expr . OPSUB expr [ RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COMMA ]
## expr -> expr . IF expr ELSE expr [ RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COMMA ]
## expr -> expr . LPAREN loption(separated_nonempty_list(COMMA,expr)) RPAREN [ RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COMMA ]
## expr -> expr . DOT IDENTIFIER [ RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COMMA ]
## separated_nonempty_list(COMMA,expr) -> expr . [ RPAREN RBRACK ]
## separated_nonempty_list(COMMA,expr) -> expr . COMMA separated_nonempty_list(COMMA,expr) [ RPAREN RBRACK ]
##
## The known suffix of the stack is as follows:
## expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: LBRACK WHILE
##
## Ends in an error in state: 6.
##
## expr -> LBRACK . loption(separated_nonempty_list(COMMA,expr)) RBRACK [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LBRACK
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: LPAREN STRING SEMICOLON
##
## Ends in an error in state: 42.
##
## expr -> LPAREN expr_or_tuple . RPAREN [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAREN expr_or_tuple
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 44, spurious reduction of production comma_expr_or_tuple -> 
## In state 51, spurious reduction of production expr_or_tuple -> expr comma_expr_or_tuple 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: LPAREN WHILE
##
## Ends in an error in state: 5.
##
## expr -> LPAREN . expr_or_tuple RPAREN [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: NEWLINE SEMICOLON
##
## Ends in an error in state: 111.
##
## list(newline_or_stmt) -> newline_or_stmt . list(newline_or_stmt) [ ENDMARKER ]
##
## The known suffix of the stack is as follows:
## newline_or_stmt
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: OPADD STRING WHILE
##
## Ends in an error in state: 52.
##
## expr -> expr . OPAND expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPOR expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPEQ expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPNEQ expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPMUL expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPDIV expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPADD expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPSUB expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> OPADD expr . [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . IF expr ELSE expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . LPAREN loption(separated_nonempty_list(COMMA,expr)) RPAREN [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . DOT IDENTIFIER [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## OPADD expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: OPADD WHILE
##
## Ends in an error in state: 4.
##
## expr -> OPADD . expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## OPADD
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: OPSUB STRING WHILE
##
## Ends in an error in state: 53.
##
## expr -> expr . OPAND expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPOR expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPEQ expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPNEQ expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPMUL expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPDIV expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPADD expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPSUB expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> OPSUB expr . [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . IF expr ELSE expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . LPAREN loption(separated_nonempty_list(COMMA,expr)) RPAREN [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . DOT IDENTIFIER [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## OPSUB expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: OPSUB WHILE
##
## Ends in an error in state: 3.
##
## expr -> OPSUB . expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## OPSUB
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: RETURN STRING RPAREN
##
## Ends in an error in state: 70.
##
## simple_stmt -> small_stmt . semicolon_simple_stmt [ WHILE STRING RETURN OPSUB OPADD NEWLINE LPAREN LBRACK INTEGER IF IDENTIFIER FLOAT ENDMARKER ELSE ELIF DELETE DEF DEDENT BOOL ]
##
## The known suffix of the stack is as follows:
## small_stmt
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 44, spurious reduction of production comma_expr_or_tuple -> 
## In state 51, spurious reduction of production expr_or_tuple -> expr comma_expr_or_tuple 
## In state 57, spurious reduction of production flow_stmt -> RETURN expr_or_tuple 
## In state 77, spurious reduction of production small_stmt -> flow_stmt 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: RETURN WHILE
##
## Ends in an error in state: 56.
##
## flow_stmt -> RETURN . [ SEMICOLON NEWLINE ]
## flow_stmt -> RETURN . expr_or_tuple [ SEMICOLON NEWLINE ]
##
## The known suffix of the stack is as follows:
## RETURN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: SEMICOLON
##
## Ends in an error in state: 0.
##
## mod_' -> . mod_ [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: STRING COMMA STRING COMMA WHILE
##
## Ends in an error in state: 48.
##
## comma_expr_or_tuple_ -> COMMA . expr_or_tuple_or_empty [ SEMICOLON RPAREN NEWLINE EQUAL ]
##
## The known suffix of the stack is as follows:
## COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: STRING COMMA STRING WHILE
##
## Ends in an error in state: 47.
##
## expr -> expr . OPAND expr [ SEMICOLON RPAREN OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL DOT COMMA ]
## expr -> expr . OPOR expr [ SEMICOLON RPAREN OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL DOT COMMA ]
## expr -> expr . OPEQ expr [ SEMICOLON RPAREN OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL DOT COMMA ]
## expr -> expr . OPNEQ expr [ SEMICOLON RPAREN OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL DOT COMMA ]
## expr -> expr . OPMUL expr [ SEMICOLON RPAREN OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL DOT COMMA ]
## expr -> expr . OPDIV expr [ SEMICOLON RPAREN OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL DOT COMMA ]
## expr -> expr . OPADD expr [ SEMICOLON RPAREN OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL DOT COMMA ]
## expr -> expr . OPSUB expr [ SEMICOLON RPAREN OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL DOT COMMA ]
## expr -> expr . IF expr ELSE expr [ SEMICOLON RPAREN OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL DOT COMMA ]
## expr -> expr . LPAREN loption(separated_nonempty_list(COMMA,expr)) RPAREN [ SEMICOLON RPAREN OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL DOT COMMA ]
## expr -> expr . DOT IDENTIFIER [ SEMICOLON RPAREN OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL DOT COMMA ]
## expr_or_tuple_or_empty -> expr . comma_expr_or_tuple_ [ SEMICOLON RPAREN NEWLINE EQUAL ]
##
## The known suffix of the stack is as follows:
## expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: STRING COMMA WHILE
##
## Ends in an error in state: 45.
##
## comma_expr_or_tuple -> COMMA . expr_or_tuple_or_empty [ SEMICOLON RPAREN NEWLINE EQUAL ]
##
## The known suffix of the stack is as follows:
## COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: STRING DOT WHILE
##
## Ends in an error in state: 24.
##
## expr -> expr DOT . IDENTIFIER [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr DOT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: STRING EQUAL WHILE
##
## Ends in an error in state: 79.
##
## small_stmt -> expr_or_tuple EQUAL . expr_or_tuple [ SEMICOLON NEWLINE ]
##
## The known suffix of the stack is as follows:
## expr_or_tuple EQUAL
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: STRING IF STRING ELSE STRING WHILE
##
## Ends in an error in state: 39.
##
## expr -> expr . OPAND expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPOR expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPEQ expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPNEQ expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPMUL expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPDIV expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPADD expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPSUB expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . IF expr ELSE expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr IF expr ELSE expr . [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . LPAREN loption(separated_nonempty_list(COMMA,expr)) RPAREN [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . DOT IDENTIFIER [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr IF expr ELSE expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: STRING IF STRING ELSE WHILE
##
## Ends in an error in state: 38.
##
## expr -> expr IF expr ELSE . expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr IF expr ELSE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: STRING IF STRING WHILE
##
## Ends in an error in state: 37.
##
## expr -> expr . OPAND expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF ELSE DOT ]
## expr -> expr . OPOR expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF ELSE DOT ]
## expr -> expr . OPEQ expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF ELSE DOT ]
## expr -> expr . OPNEQ expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF ELSE DOT ]
## expr -> expr . OPMUL expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF ELSE DOT ]
## expr -> expr . OPDIV expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF ELSE DOT ]
## expr -> expr . OPADD expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF ELSE DOT ]
## expr -> expr . OPSUB expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF ELSE DOT ]
## expr -> expr . IF expr ELSE expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF ELSE DOT ]
## expr -> expr IF expr . ELSE expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . LPAREN loption(separated_nonempty_list(COMMA,expr)) RPAREN [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF ELSE DOT ]
## expr -> expr . DOT IDENTIFIER [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF ELSE DOT ]
##
## The known suffix of the stack is as follows:
## expr IF expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: STRING IF WHILE
##
## Ends in an error in state: 36.
##
## expr -> expr IF . expr ELSE expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr IF
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: STRING LPAREN STRING RBRACK
##
## Ends in an error in state: 22.
##
## expr -> expr LPAREN loption(separated_nonempty_list(COMMA,expr)) . RPAREN [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr LPAREN loption(separated_nonempty_list(COMMA,expr))
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 14, spurious reduction of production separated_nonempty_list(COMMA,expr) -> expr 
## In state 11, spurious reduction of production loption(separated_nonempty_list(COMMA,expr)) -> separated_nonempty_list(COMMA,expr) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: STRING LPAREN WHILE
##
## Ends in an error in state: 21.
##
## expr -> expr LPAREN . loption(separated_nonempty_list(COMMA,expr)) RPAREN [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: STRING OPADD STRING WHILE
##
## Ends in an error in state: 33.
##
## expr -> expr . OPAND expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPOR expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPEQ expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPNEQ expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPMUL expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPDIV expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPADD expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr OPADD expr . [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPSUB expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . IF expr ELSE expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . LPAREN loption(separated_nonempty_list(COMMA,expr)) RPAREN [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . DOT IDENTIFIER [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr OPADD expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: STRING OPADD WHILE
##
## Ends in an error in state: 32.
##
## expr -> expr OPADD . expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr OPADD
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: STRING OPAND STRING WHILE
##
## Ends in an error in state: 35.
##
## expr -> expr . OPAND expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr OPAND expr . [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPOR expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPEQ expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPNEQ expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPMUL expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPDIV expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPADD expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPSUB expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . IF expr ELSE expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . LPAREN loption(separated_nonempty_list(COMMA,expr)) RPAREN [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . DOT IDENTIFIER [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr OPAND expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: STRING OPAND WHILE
##
## Ends in an error in state: 34.
##
## expr -> expr OPAND . expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr OPAND
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: STRING OPDIV STRING WHILE
##
## Ends in an error in state: 20.
##
## expr -> expr . OPAND expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPOR expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPEQ expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPNEQ expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPMUL expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPDIV expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr OPDIV expr . [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPADD expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPSUB expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . IF expr ELSE expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . LPAREN loption(separated_nonempty_list(COMMA,expr)) RPAREN [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . DOT IDENTIFIER [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr OPDIV expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: STRING OPDIV WHILE
##
## Ends in an error in state: 19.
##
## expr -> expr OPDIV . expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr OPDIV
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: STRING OPEQ STRING WHILE
##
## Ends in an error in state: 31.
##
## expr -> expr . OPAND expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPOR expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPEQ expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr OPEQ expr . [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPNEQ expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPMUL expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPDIV expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPADD expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPSUB expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . IF expr ELSE expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . LPAREN loption(separated_nonempty_list(COMMA,expr)) RPAREN [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . DOT IDENTIFIER [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr OPEQ expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: STRING OPEQ WHILE
##
## Ends in an error in state: 30.
##
## expr -> expr OPEQ . expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr OPEQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: STRING OPMUL STRING WHILE
##
## Ends in an error in state: 18.
##
## expr -> expr . OPAND expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPOR expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPEQ expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPNEQ expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPMUL expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr OPMUL expr . [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPDIV expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPADD expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPSUB expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . IF expr ELSE expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . LPAREN loption(separated_nonempty_list(COMMA,expr)) RPAREN [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . DOT IDENTIFIER [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr OPMUL expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: STRING OPMUL WHILE
##
## Ends in an error in state: 17.
##
## expr -> expr OPMUL . expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr OPMUL
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: STRING OPNEQ STRING WHILE
##
## Ends in an error in state: 29.
##
## expr -> expr . OPAND expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPOR expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPEQ expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPNEQ expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr OPNEQ expr . [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPMUL expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPDIV expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPADD expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPSUB expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . IF expr ELSE expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . LPAREN loption(separated_nonempty_list(COMMA,expr)) RPAREN [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . DOT IDENTIFIER [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr OPNEQ expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: STRING OPNEQ WHILE
##
## Ends in an error in state: 28.
##
## expr -> expr OPNEQ . expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr OPNEQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: STRING OPOR STRING WHILE
##
## Ends in an error in state: 27.
##
## expr -> expr . OPAND expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPOR expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr OPOR expr . [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPEQ expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPNEQ expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPMUL expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPDIV expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPADD expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPSUB expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . IF expr ELSE expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . LPAREN loption(separated_nonempty_list(COMMA,expr)) RPAREN [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . DOT IDENTIFIER [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr OPOR expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: STRING OPOR WHILE
##
## Ends in an error in state: 26.
##
## expr -> expr OPOR . expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr OPOR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: STRING OPSUB STRING WHILE
##
## Ends in an error in state: 16.
##
## expr -> expr . OPAND expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPOR expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPEQ expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPNEQ expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPMUL expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPDIV expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPADD expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . OPSUB expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr OPSUB expr . [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . IF expr ELSE expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . LPAREN loption(separated_nonempty_list(COMMA,expr)) RPAREN [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
## expr -> expr . DOT IDENTIFIER [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr OPSUB expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: STRING OPSUB WHILE
##
## Ends in an error in state: 15.
##
## expr -> expr OPSUB . expr [ SEMICOLON RPAREN RBRACK OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL ELSE DOT COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr OPSUB
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: STRING RPAREN
##
## Ends in an error in state: 78.
##
## small_stmt -> expr_or_tuple . [ SEMICOLON NEWLINE ]
## small_stmt -> expr_or_tuple . EQUAL expr_or_tuple [ SEMICOLON NEWLINE ]
##
## The known suffix of the stack is as follows:
## expr_or_tuple
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 44, spurious reduction of production comma_expr_or_tuple -> 
## In state 51, spurious reduction of production expr_or_tuple -> expr comma_expr_or_tuple 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: STRING SEMICOLON RETURN BOOL RPAREN
##
## Ends in an error in state: 73.
##
## simple_stmt_or_empty -> small_stmt . semicolon_simple_stmt [ WHILE STRING RETURN OPSUB OPADD NEWLINE LPAREN LBRACK INTEGER IF IDENTIFIER FLOAT ENDMARKER ELSE ELIF DELETE DEF DEDENT BOOL ]
##
## The known suffix of the stack is as follows:
## small_stmt
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 44, spurious reduction of production comma_expr_or_tuple -> 
## In state 51, spurious reduction of production expr_or_tuple -> expr comma_expr_or_tuple 
## In state 57, spurious reduction of production flow_stmt -> RETURN expr_or_tuple 
## In state 77, spurious reduction of production small_stmt -> flow_stmt 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: STRING SEMICOLON WHILE
##
## Ends in an error in state: 71.
##
## semicolon_simple_stmt -> SEMICOLON . simple_stmt_or_empty [ WHILE STRING RETURN OPSUB OPADD NEWLINE LPAREN LBRACK INTEGER IF IDENTIFIER FLOAT ENDMARKER ELSE ELIF DELETE DEF DEDENT BOOL ]
##
## The known suffix of the stack is as follows:
## SEMICOLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: STRING WHILE
##
## Ends in an error in state: 44.
##
## expr -> expr . OPAND expr [ SEMICOLON RPAREN OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL DOT COMMA ]
## expr -> expr . OPOR expr [ SEMICOLON RPAREN OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL DOT COMMA ]
## expr -> expr . OPEQ expr [ SEMICOLON RPAREN OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL DOT COMMA ]
## expr -> expr . OPNEQ expr [ SEMICOLON RPAREN OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL DOT COMMA ]
## expr -> expr . OPMUL expr [ SEMICOLON RPAREN OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL DOT COMMA ]
## expr -> expr . OPDIV expr [ SEMICOLON RPAREN OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL DOT COMMA ]
## expr -> expr . OPADD expr [ SEMICOLON RPAREN OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL DOT COMMA ]
## expr -> expr . OPSUB expr [ SEMICOLON RPAREN OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL DOT COMMA ]
## expr -> expr . IF expr ELSE expr [ SEMICOLON RPAREN OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL DOT COMMA ]
## expr -> expr . LPAREN loption(separated_nonempty_list(COMMA,expr)) RPAREN [ SEMICOLON RPAREN OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL DOT COMMA ]
## expr -> expr . DOT IDENTIFIER [ SEMICOLON RPAREN OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD NEWLINE LPAREN IF EQUAL DOT COMMA ]
## expr_or_tuple -> expr . comma_expr_or_tuple [ SEMICOLON RPAREN NEWLINE EQUAL ]
##
## The known suffix of the stack is as follows:
## expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: WHILE STRING COLON STRING NEWLINE ELSE COLON WHILE
##
## Ends in an error in state: 85.
##
## orelse -> ELSE COLON . suite [ WHILE STRING RETURN OPSUB OPADD NEWLINE LPAREN LBRACK INTEGER IF IDENTIFIER FLOAT ENDMARKER DELETE DEF DEDENT BOOL ]
##
## The known suffix of the stack is as follows:
## ELSE COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: WHILE STRING COLON STRING NEWLINE ELSE WHILE
##
## Ends in an error in state: 84.
##
## orelse -> ELSE . COLON suite [ WHILE STRING RETURN OPSUB OPADD NEWLINE LPAREN LBRACK INTEGER IF IDENTIFIER FLOAT ENDMARKER DELETE DEF DEDENT BOOL ]
##
## The known suffix of the stack is as follows:
## ELSE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: WHILE STRING COLON STRING NEWLINE SEMICOLON
##
## Ends in an error in state: 107.
##
## compound_stmt -> WHILE expr COLON suite . orelse [ WHILE STRING RETURN OPSUB OPADD NEWLINE LPAREN LBRACK INTEGER IF IDENTIFIER FLOAT ENDMARKER DELETE DEF DEDENT BOOL ]
##
## The known suffix of the stack is as follows:
## WHILE expr COLON suite
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: WHILE STRING COLON WHILE
##
## Ends in an error in state: 55.
##
## compound_stmt -> WHILE expr COLON . suite orelse [ WHILE STRING RETURN OPSUB OPADD NEWLINE LPAREN LBRACK INTEGER IF IDENTIFIER FLOAT ENDMARKER DELETE DEF DEDENT BOOL ]
##
## The known suffix of the stack is as follows:
## WHILE expr COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: WHILE STRING WHILE
##
## Ends in an error in state: 54.
##
## compound_stmt -> WHILE expr . COLON suite orelse [ WHILE STRING RETURN OPSUB OPADD NEWLINE LPAREN LBRACK INTEGER IF IDENTIFIER FLOAT ENDMARKER DELETE DEF DEDENT BOOL ]
## expr -> expr . OPAND expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
## expr -> expr . OPOR expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
## expr -> expr . OPEQ expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
## expr -> expr . OPNEQ expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
## expr -> expr . OPMUL expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
## expr -> expr . OPDIV expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
## expr -> expr . OPADD expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
## expr -> expr . OPSUB expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
## expr -> expr . IF expr ELSE expr [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
## expr -> expr . LPAREN loption(separated_nonempty_list(COMMA,expr)) RPAREN [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
## expr -> expr . DOT IDENTIFIER [ OPSUB OPOR OPNEQ OPMUL OPEQ OPDIV OPAND OPADD LPAREN IF DOT COLON ]
##
## The known suffix of the stack is as follows:
## WHILE expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

mod_: WHILE WHILE
##
## Ends in an error in state: 1.
##
## compound_stmt -> WHILE . expr COLON suite orelse [ WHILE STRING RETURN OPSUB OPADD NEWLINE LPAREN LBRACK INTEGER IF IDENTIFIER FLOAT ENDMARKER DELETE DEF DEDENT BOOL ]
##
## The known suffix of the stack is as follows:
## WHILE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

